# UserFriendlyFunctionsCore

./: User Friendly Functions.sln
TestingApp/: Program.cs  TestingApp.csproj  frmMain.Designer.cs  frmMain.cs
UFFU/: Data.cs  ErrorHandling.cs  Formatting.cs  QueryParser.cs  UFFU.csproj  Validation.cs
